<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      More Notebooks and Journals! &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="More Notebooks and Journals!" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2013/10/13/more-notebooks-and-journals/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2013/10/13/more-notebooks-and-journals/">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">More Notebooks and Journals!</h1>
  <span class="post-date">Sun, Oct 13, 2013 in
		
		<a href="/categories/commentary" class="btn btn-primary">Commentary</a>
		
		<a href="/categories/hardware" class="btn btn-primary">Hardware</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f13%2fmore-notebooks-and-journals%2f&text=More%20Notebooks%20and%20Journals%21:https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f13%2fmore-notebooks-and-journals%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f13%2fmore-notebooks-and-journals%2f&title=More%20Notebooks%20and%20Journals%21&summary=More%20Notebooks%20and%20Journals%21&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f13%2fmore-notebooks-and-journals%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f13%2fmore-notebooks-and-journals%2f&t=More%20Notebooks%20and%20Journals%21" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f13%2fmore-notebooks-and-journals%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  

<p>Something interesting happened after I published my <a href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/" title="Ultimate notebook and journal face-off">ultimate notebook and journal face-off</a> blog post a couple of months ago. I received an email from a company called <a href="http://www.grandluxe.com/online-store.html">Grandluxe</a>, asking if I&rsquo;d like to receive some stationery products in hopes that if I liked them, I&rsquo;d write a review on them. I had never heard of them before, but they&rsquo;ve been making paper products for 68 years, and apparently are trying to break out of the Asian market into international territory.</p>

<p>I agreed, and they sent me quite a large box of notebooks. They also sent me their full product line catalog. So you could say that, as a notebook nerd, I&rsquo;m in heaven!</p>

<p>I really like the products. (I&rsquo;ve already disclosed my bias. But I&rsquo;ll do it again. I was given these free of charge.)</p>

<h3 id="monologue-ruled-notebook">Monologue Ruled Notebook</h3>

<p>They sent me an entire set of the <a href="http://www.grandluxe.com/index.php/online-store/monologue-ruled-note-book-a5.html">Monologue</a> ruled notebook in A5 size, assorted attractive colors. It is very similar to a Moleskine-class notebook. It has a slightly softer and more &ldquo;grippy&rdquo; cover, but otherwise there&rsquo;s little difference. I had enough to give one to my wife, to each of my coworkers, and keep the prettiest color for myself.</p>

<p><img src="/media/2013/10/ruled-note-book.png" alt="ruled-note-book" width="587" height="279" class="aligncenter size-full wp-image-3277" /></p>

<h3 id="mythology-notebook">Mythology Notebook</h3>

<p>I received three small (A6) and one A5 in this product line. The paper is a little smoother and the edges are gilded in gold and silver colors. The covers are charcoal black with silvery/goldish undertones. They are hard and stiff, not soft and flexible like the Monologue, and have a knurled or bumpy feel. The spine is embossed with the product name in gilding to match the edge of the sheets. The A5 has a pseudo-reptile-skin pattern on the binding. These would make a great gift or promotional item, because they look really sophisticated. Note that the colors in the image below are a little exaggerated; in reality the gold/silver tones are more subtle.</p>

<p><img src="/media/2013/10/mythology.png" alt="mythology" width="425" height="425" class="aligncenter size-full wp-image-3278" /></p>

<p>This item doesn&rsquo;t seem to be available on their online store yet, but you can find more details and images <a href="http://www.grandluxe.com/notebooks-journals.html">here</a>.</p>

<h3 id="monolette-notebook">Monolette Notebook</h3>

<p>This is a slim notebook with a flexible cover (thick paper, not rigid at all) that comes in combination packs. Each pack has one ruled notebook and one blank notebook with perforated pages for easy tear-out.</p>

<p><img src="/media/2013/10/monolette.png" alt="monolette" width="600" height="600" class="aligncenter size-full wp-image-3279" /></p>

<p>This item doesn&rsquo;t seem to be available on their online store yet, but you can find more details and images <a href="http://www.grandluxe.com/notebooks-journals.html">here</a>.</p>

<h3 id="bullet-journaling">Bullet Journaling</h3>

<p>I recently stumbled on an interesting system of journaling / note-taking called <a href="http://www.bulletjournal.com/">Bullet Journal</a>. Although it&rsquo;s a little bit over-the-top in some ways, and sometimes feels like being told the obvious or told to follow a system that seems unlikely to hold together in the &ldquo;real world,&rdquo; it is fun to see that other people enjoy taking notes on paper as much as I do. Worth a read.</p>

<p><a href="http://www.bulletjournal.com/"><img src="/media/2013/10/bullet-journal-300x106.png" alt="bullet-journal" width="300" height="106" class="aligncenter size-medium wp-image-3281" /></a></p>

<h3 id="conclusion">Conclusion</h3>

<p>There&rsquo;s an embarrassment of riches to choose from when it comes to journals and notebooks, and my bookshelf is stockpiled with a couple of years&rsquo; worth now that I&rsquo;ve done this epic series. But in today&rsquo;s digital world, can you ever get too much of good old paper and pen? Enjoy the simpler pleasures&hellip; I hope this blog has helped with that a little bit.</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2013/10/16/continuous-integration-and-deployment/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2013/10/08/early-warning-is-an-unknown-unknown/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2013\/10\/13\/more-notebooks-and-journals\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

