<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      What does &gt; /dev/null 2&gt;&amp;1 mean? &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="What does &gt; /dev/null 2&gt;&amp;1 mean?" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2006/06/06/what-does-devnull-21-mean/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2006/06/06/what-does-devnull-21-mean/">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">What does &gt; /dev/null 2&gt;&amp;1 mean?</h1>
  <span class="post-date">Tue, Jun 6, 2006 in
		
		<a href="/categories/programming" class="btn btn-primary">Programming</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2006%2f06%2f06%2fwhat-does-devnull-21-mean%2f&text=What%20does%20%3e%20%2fdev%2fnull%202%3e%261%20mean%3f:https%3a%2f%2fwww.xaprb.com%2fblog%2f2006%2f06%2f06%2fwhat-does-devnull-21-mean%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2006%2f06%2f06%2fwhat-does-devnull-21-mean%2f&title=What%20does%20%3e%20%2fdev%2fnull%202%3e%261%20mean%3f&summary=What%20does%20%3e%20%2fdev%2fnull%202%3e%261%20mean%3f&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2006%2f06%2f06%2fwhat-does-devnull-21-mean%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2006%2f06%2f06%2fwhat-does-devnull-21-mean%2f&t=What%20does%20%3e%20%2fdev%2fnull%202%3e%261%20mean%3f" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2006%2f06%2f06%2fwhat-does-devnull-21-mean%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  

<p>I remember being confused for a very long time about the trailing garbage in commands I saw in Unix systems, especially while watching compilers do their work. Nobody I asked could tell me what the funny greater-thans, ampersands and numbers after the commands meant, and search engines never turned up anything but examples of it being used without explanation. In this article I&rsquo;ll explain those weird commands.</p>

<p>Here&rsquo;s an example command:</p>

<pre>wibble &gt; /dev/null 2&gt;&1</pre>

<h3 id="output-redirection">Output redirection</h3>

<p>The greater-thans (<code>&gt;</code>) in commands like these redirect the program&rsquo;s output somewhere. In this case, something is being redirected into <code>/dev/null</code>, and something is being redirected into <code>&amp;1</code>.</p>

<h3 id="standard-in-out-and-error">Standard in, out, and error</h3>

<p>There are three standard sources of input and output for a program. Standard input usually comes from the keyboard if it&rsquo;s an interactive program, or from another program if it&rsquo;s processing the other program&rsquo;s output. The program <em>usually</em> prints to standard output, and <em>sometimes</em> prints to standard error. These three file descriptors (you can think of them as &ldquo;data pipes&rdquo;) are often called STDIN, STDOUT, and STDERR.</p>

<p>Sometimes they&rsquo;re not named, they&rsquo;re numbered! The built-in numberings for them are 0, 1, and 2, in that order. By default, if you don&rsquo;t name or number one explicitly, you&rsquo;re talking about STDOUT.</p>

<p>Given that context, you can see the command above is redirecting standard output into <code>/dev/null</code>, which is a place you can dump anything you don&rsquo;t want (often called the bit-bucket), then redirecting standard error into standard output (you have to put an <code>&amp;</code> in front of the destination when you do this).</p>

<p>The short explanation, therefore, is &ldquo;all output from this command should be shoved into a black hole.&rdquo; That&rsquo;s one good way to make a program be really quiet!</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2006/06/07/how-to-update-a-gcc-profile-on-gentoo/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2006/06/04/how-to-use-meta-data-to-sort-itself/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2006\/06\/06\/what-does-devnull-21-mean\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

