<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      The Hartman Values Profile Assessment &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="The Hartman Values Profile Assessment" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/media/2016/03/justice.jpg" />
  <meta name="og:description" content="The HVP measures self-view and world-view and is full of surprises." />
  <meta name="og:url" content="https://www.xaprb.com/blog/2016/03/27/personality-assessment-values-profile/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2016/03/27/personality-assessment-values-profile/">
  
  <meta name="description" value="The HVP measures self-view and world-view and is full of surprises.">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">The Hartman Values Profile Assessment</h1>
  <span class="post-date">Sun, Mar 27, 2016 in
		
		<a href="/categories/leadership" class="btn btn-primary">Leadership</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2016%2f03%2f27%2fpersonality-assessment-values-profile%2f&text=The%20Hartman%20Values%20Profile%20Assessment:https%3a%2f%2fwww.xaprb.com%2fblog%2f2016%2f03%2f27%2fpersonality-assessment-values-profile%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2016%2f03%2f27%2fpersonality-assessment-values-profile%2f&title=The%20Hartman%20Values%20Profile%20Assessment&summary=The%20Hartman%20Values%20Profile%20Assessment&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2016%2f03%2f27%2fpersonality-assessment-values-profile%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2016%2f03%2f27%2fpersonality-assessment-values-profile%2f&t=The%20Hartman%20Values%20Profile%20Assessment" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2016%2f03%2f27%2fpersonality-assessment-values-profile%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  

<p>A few months ago I <a href="/blog/2015/10/11/personality-assessments/">wrote</a> about the DISC and Driving Forces personality assessments I&rsquo;ve been using for the last couple of years, to help me be more intentional about my team interactions and <a href="https://www.linkedin.com/pulse/article/dance-dances-itself-using-personality-assessments-hiring-schwartz">hiring</a>. This post is about another model I use too.</p>

<p><img src="/media/2016/03/justice.jpg" alt="Justice" /></p>

<p>As Michael Gorsuch <a href="https://twitter.com/michaelgorsuch/status/703998409674326016">tweeted</a>, &ldquo;healthy and effective teams are composed of individuals actively seeking to understand each other&rsquo;s needs.&rdquo; I couldn&rsquo;t have said it better. I find personality assessments helpful in several ways, including assessing candidates and coaching team members. They give people a concrete and consistent language for expressing and understanding themselves and each other.</p>

<h3 id="assessments-are-models">Assessments are Models</h3>

<p>All personality assessments express a model of how humans work. Actually, many of them are not about personalities <em>per se</em>, but it&rsquo;s convenient to call them all personality assessments. The <a href="https://en.wikipedia.org/wiki/DISC_assessment">DISC</a> model, for example, is about behaviors, which are pretty easy to observe and validate externally. It&rsquo;s based on William Moulton Marston&rsquo;s psychological theory. There are many other behavioral models, including Myers-Briggs.</p>

<p>Some models measure motivations instead of behaviors; the one I use and am familiar with is based on <a href="https://en.wikipedia.org/wiki/Eduard_Spranger">Eduard Spranger’s model of human motivation</a>. I&rsquo;ve seen others that include more recent work by Gordon Allport and others.</p>

<p>Motivations aren&rsquo;t externally visible, so in a sense it&rsquo;s actually a deeper model. If you believe in the model, the assessment, and the results, then understanding someone&rsquo;s motivations can help you be more thoughtful about how you hire, train, coach, and manage them. It can help you be more confident in your expectations of how someone will behave or respond.</p>

<p>An example I&rsquo;ve referred to several times is that understanding whether someone tends to be money-motivated is pretty valuable information for hiring salespeople. And if you confirm the assessment&rsquo;s results with the candidate or employee, as I do, then you can collaborate together with them more easily to find the right role where they can shine with less effort.</p>

<h3 id="peeling-back-one-more-layer">Peeling Back One More Layer</h3>

<p>If behaviors are superficial, and motivations are their cause, is there an underlying cause for motivations too? It turns out that some scientists believe there is. I&rsquo;m paraphrasing very loosely, but the theory is that motivations are outcomes of values: we care about that to which we assign a high value.</p>

<p>Can we then model and measure how people value things? Some people believe so. The topic isn&rsquo;t very mainstream in psychology, but there&rsquo;s a lively debate among a handful of <a href="https://www.psychologytoday.com/blog/beyond-good-and-evil/201402/psychological-testing-without-psychological-tests">passionately interested people</a>.</p>

<p>I&rsquo;ve been using a values assessment for a while. It&rsquo;s based on a mathematical theory called <a href="https://en.wikipedia.org/wiki/Axiology">Axiology</a>, and particularly upon Robert S. Hartman&rsquo;s work in developing a <a href="https://books.google.com/books?id=EK7LBQAAQBAJ">mathematical science of human values</a>. Although it is commercialized in various forms, the basis of them all is the <a href="https://www.hartmaninstitute.org/about/hartman-value-profile/">Hartman Value Profile</a>.</p>

<p>The Hartman Value Profile and its underlying science attempt to measure and model primarily two things:</p>

<ol>
<li>How good things are. There&rsquo;s a specific definition related to the description and attributes of those things, combined with how well the attributes and descriptions correspond to the thing.</li>
<li>How highly people value those things. To the extent that we value good things highly and we devalue bad things, we have clarity about the value of those things.</li>
</ol>

<p>The HVP assessment is subdivided into two parts: external and internal. Each of these is further divided into three dimensions: systemic, extrinsic, and intrinsic. This is difficult to explain clearly; <a href="http://www.valueinsights.com/axiology3.html">this page</a> seems to do a pretty good job.</p>

<p>The assessment itself is two sets of 18 carefully constructed phrases. You rank the first set according to how good they are, in the purest sense. They&rsquo;re pretty bizarre at first glance, and some of them are pretty hard to rank for many people. It feels like comparing apples to oranges. The second set of phrases are statements you are to rank according to how true or false they are in your specific case. These are equally hard. When you study the science they make more sense, but your first impression is likely to be that they&rsquo;re random and unrelated to each other.</p>

<p>Interpreting the results takes some training. In my opinion, each dimension of each part of the assessment requires quite a bit of thought. For example, one&rsquo;s valuation of other people is called the Empathetic (External Intrinsic). If this is high, you understand other people well. If it is low, you don&rsquo;t understand other people very well.</p>

<p>In combination with this, there is a <em>bias</em> which indicates how much you over- or under-value other people. For example, you could have high clarity about other people, but a negative bias, meaning that you understand people well but are skeptical or hesitant about them (undervalue them).</p>

<p>The assessment and its results are interesting from several angles, but one of the most compelling to me is the idea that the assessment resists manipulation. Based on the idea that people don&rsquo;t knowingly behave irrationally, the theory goes that someone who has poor clarity into the value of things will be puzzled at how they could be incorrect in their rankings. To give a simple example, a psychopath, who places low value upon another person&rsquo;s life or pain as compared to their whims, would probably defend this choice in all sincerity.</p>

<h3 id="applying-the-hartman-value-profile">Applying the Hartman Value Profile</h3>

<p>With two parts, three dimensions, and the bias (positive, neutral, negative), there are a lot of combinations of things to consider in this assessment! That&rsquo;s why it takes a while to learn to interpret and is so subtle to apply.</p>

<p>Is it worth it, then?</p>

<p>If I were a jury, I&rsquo;d still be deliberating this. (Irony alert.) However, I have seen it put to very good use in several cases, most notably as a coaching tool. My coach has helped me and others use it to clarify and understand decision-making processes and therefore get to a deeper level of &ldquo;why&rdquo; about behaviors and what&rsquo;s likely to happen in the future.</p>

<p>Ultimately, the goal is to help people be <a href="/blog/2016/03/19/meditation/">self-aware</a> and thus able to recognize and mitigate their natural tendencies, instead of being controlled by them.</p>

<p>For example, one manual for interpretation suggests the following about one of the score combinations, for a person who doesn&rsquo;t understand how systems and processes work and doesn&rsquo;t think they&rsquo;re worthwhile:</p>

<blockquote>
<p>Systems Judgment: Low Clarity, Negative Bias</p>

<p>This person is likely confrontational and believes he or she knows better than the boss, especially if a positive self direction is coupled with a high score sense of self. This rebellious attitude may not be a well-informed one. People with this score combination may be a legend in their own minds. This is usually combined with a low awareness of others, which is seen in the empathetic outlook.</p>
</blockquote>

<p>Pretty detailed indeed! And that&rsquo;s just the analysis of a single one of the dimension/bias combinations.</p>

<p>Is it valid? I&rsquo;m not sure yet. I have found <a href="https://www.hartmaninstitute.org/resources/validation-studies/">claims</a> that there&rsquo;s a lot of research showing that the HVP does a very good job and is highly accurate compared to other assessments.</p>

<p>For example, I&rsquo;ve found several cases where different institutions tried to measure which types of assessments could detect most accurately the factors that predicted successful team members. I&rsquo;m aware of several medical schools and the like that have looked at using the HVP in admissions. One is available at <a href="http://www.ncbi.nlm.nih.gov/pubmed/22208827">this link</a> and states &ldquo;The ability to identify unique behavioral, motivational and personal talents that applicants bring to the program that were not identifiable from the traditional application and interview process has allowed us to determine applicants who were a good match for the structure and culture of our program.&rdquo; The people who wrote this research paper were not just bloggers.</p>

<p>The HVP assessment could potentially be useful to help identify traits and judgment that people try hard to identify in interviews. For example, Mark Roberge, CMO of Hubspot, used regression analysis to find that the top predictor of success as a sales rep was coachability. He <a href="http://blog.hubspot.com/sales/how-to-interview-a-sales-rep-job-candidate-for-coachability">wrote a blog post</a> about how to interview for coachability. When I read that blog post through eyes that are familiar with the HVP assessment, it seems quite clear that the characteristics he&rsquo;s looking for appear in the assessment.</p>

<p><em>This American Life</em> featured the HVP in an <a href="http://www.thisamericanlife.org/radio-archives/episode/231/time-to-save-the-world?act=4">interesting 15-minute segment</a>. It focuses more on its use as a tool for discerning good/evil than on applications to the workplace.</p>

<h3 id="sharing-results">Sharing Results</h3>

<p>I always share and collaboratively interpret the DISC and Driving Forces assessment results, even with candidates I don&rsquo;t hire. People always tell me that they enjoy the discussion and found the assessment helpful in learning more about themselves. There are other reasons to share the results, too. It builds trust and comfort in the interview process. Many candidates tell me they&rsquo;ve taken assessments but weren&rsquo;t allowed to see the results, and they felt judged without the chance to know or contest the basis if it were wrong. Imagine being on trial without hearing the charges or evidence against you! Not a good thing to do to a candidate. And finally, my hiring style is thorough and careful, and candidates appreciate that (or, at least, the ones I want to hire do). It&rsquo;s a good way to get the relationship off on the right foot.</p>

<p>I don&rsquo;t always ask candidates to take the HVP assessment, but when I do, I <em>don&rsquo;t</em> share the results. I think the model is too difficult to understand. It would be frustrating and fruitless.</p>

<p>If I want to pursue a point that the assessment raises, I bring it up with the candidate, but I don&rsquo;t talk about the source. It is easy to point to the Driving Forces or DISC; if it really represents a person&rsquo;s value system and decision-making process, it&rsquo;ll appear there too.</p>

<h3 id="conclusions">Conclusions</h3>

<p>I&rsquo;m just a beginner with this assessment and am in no way as experienced in it or the underlying science as many others. However, at this point I&rsquo;m impressed enough to keep studying it and learning to interpret it.</p>

<p>One sad note: Hartman himself, who fled to the US from persecution in Nazi Germany after trying to resist the Nazis, was motivated to develop the calculus of values judgment in order to establish objective criteria for identifying good and evil. It&rsquo;s unfortunate that the most popular application of his theory seems to be in helping businesses make money more efficiently, and not in improving individuals or the human condition; as he <a href="https://www.hartmaninstitute.org/applicationsofaxiology/">wrote</a></p>

<blockquote>
<p>This, then, is our extraordinary opportunity. We may go on spending our money to develop the hydrogen and cobalt bombs and make the scene at Melbourne come true and give the men from Outer Space their opportunity to write the six-volume report, or we may use a fraction of this money – hardly more than the cost of some tiny gadget in an intercontinental missile – to concentrate the energies of a dozen or so people on human survival. The choice is ours, and it may be final.</p>
</blockquote>

<p>Food for thought.</p>

<p><a href="https://www.flickr.com/photos/jmtimages/3763196437/">Photo Credit</a></p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2016/04/18/why-prioritize-diversity-now/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2016/03/19/meditation/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2016\/03\/27\/personality-assessment-values-profile\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

