<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      Privacy is impossible unless it&#39;s the default &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="Privacy is impossible unless it&#39;s the default" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2013/07/06/privacy-is-impossible-unless-its-the-default/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2013/07/06/privacy-is-impossible-unless-its-the-default/">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Privacy is impossible unless it&#39;s the default</h1>
  <span class="post-date">Sat, Jul 6, 2013 in
		
		<a href="/categories/security" class="btn btn-primary">Security</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f07%2f06%2fprivacy-is-impossible-unless-its-the-default%2f&text=Privacy%20is%20impossible%20unless%20it%27s%20the%20default:https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f07%2f06%2fprivacy-is-impossible-unless-its-the-default%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f07%2f06%2fprivacy-is-impossible-unless-its-the-default%2f&title=Privacy%20is%20impossible%20unless%20it%27s%20the%20default&summary=Privacy%20is%20impossible%20unless%20it%27s%20the%20default&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f07%2f06%2fprivacy-is-impossible-unless-its-the-default%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f07%2f06%2fprivacy-is-impossible-unless-its-the-default%2f&t=Privacy%20is%20impossible%20unless%20it%27s%20the%20default" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f07%2f06%2fprivacy-is-impossible-unless-its-the-default%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>This is a follow-up to my last post, in which I asserted that <a href="/blog/2013/07/05/without-free-software-and-hardware-privacy-is-impossible/" title="without free software and hardware, privacy is impossible">without free software and hardware, privacy is impossible</a>. Suppose we have trustworthy, free hardware and software. What else is needed to thwart efforts to monitor our everyday behavior on a massive scale?</p>

<p>Let&rsquo;s look only at one activity that&rsquo;s currently being monitored: email. How can we make email less vulnerable to prying eyes?</p>

<p>Technology to encrypt email between ordinary citizens (PGP, OpenPGP, and <a href="http://www.gnupg.org/">GnuPG</a>) has existed for years, and in a form strong enough to frustrate any known attempts at decryption. The encrypted emails can be decrypted, but it requires a brute-force effort of computing, which would take far too long with available computers.</p>

<p>But if you and I use this technology right now to encrypt our communications, we&rsquo;ll actually make ourselves more interesting targets. That&rsquo;s partially because we&rsquo;d be among the few people doing so. Have you ever noticed that nothing draws attention like whispering in a public place? I don&rsquo;t know what proportion of ordinary email between everyday people is encrypted, but if pressed, I&rsquo;d guess it&rsquo;s fewer than one email in 50,000. That&rsquo;s an extraordinarily strong signal to authorities looking for needles in the haystack of Internet activity. I wouldn&rsquo;t be surprised if the NSA has large-scale brute-force encryption-cracking clusters dedicated to forcibly decrypting the few encrypted emails that wend their way around the Internet.</p>

<p>But what if <em>everyone</em> sent encrypted email? Then it wouldn&rsquo;t be remarkable. Those little <em>hi hon, do you need me to pick up groceries on the way home?</em> emails I send would be as common as more weighty ones. Brute-forcing may be feasible on a small scale, but I doubt that even un-guessed-at techniques and availability of powerful computers could brute-force decryption on the scale of the whole of the Internet&rsquo;s email. The NSA, unable to determine whose emails to decrypt, would have to settle for snooping on a smaller scale, or giving up.</p>

<p>What would it take for everyone to use encryption in their emails? It is practically impossible, and thus certainly won&rsquo;t happen, unless all email software makes it <em>the default behavior</em>. And since most people use email software from companies such as Apple, Microsoft, and Google, this will not happen. Even if these companies wanted to make such software encrypt-by-default, I am absolutely certain that they would be secretly barred from doing so. (Plus, as I&rsquo;ve said in my earlier article, their software would not be trustworthy and we&rsquo;d be spied upon in other ways. Why spy on email software when you can spy on the whole operating system?)</p>

<p>Email encryption would also have to be a lot simpler and more automatic. Most computer users, in my opinion, can&rsquo;t understand the concepts of public and private key pairs, how to generate them, how to exchange them, how to know if another person&rsquo;s key should be trusted, and so on. Even HTTPS is baffling to most computer users &ndash; and the only thing they&rsquo;re exposed to is their browser&rsquo;s address bar and the presence or absence of a lock icon, a much simpler thing to understand. Yet a majority of people still get it wrong and expose themselves to phishing attacks, viruses, and other scams. This is not a criticism of them; it&rsquo;s a criticism of the technology. Security technology is way, way too hard for everyday people to use. Thus we&rsquo;ll never have mass encryption unless something fundamentally changes in how we do it.</p>

<p>Even if we had mass adoption of encryption, there are a couple of things that would make it easier for the NSA to continue spying on us. Once they decrypt one message, they&rsquo;d have the key to decrypt future emails to that same recipient. So over time they&rsquo;d be able to snoop on more and more people. Encryption keys would have to be rotated regularly to frustrate this. For this, and other technological reasons, absolutely everything would have to &ldquo;just work&rdquo; without any need for manual configuration or intervention. If a human has to do something like rotate an encryption key, it won&rsquo;t happen. Anyone experienced with backups knows what I mean.</p>

<p>The other is that only the body of the email message is encrypted. The subject, sender, recipient, IP addresses, and a surprising variety of other data would be unprotected. This is too much for my comfort. It&rsquo;s essentially equivalent to the so-called metadata they&rsquo;ve been collecting from Verizon, for example (caller, callee, time of call, and so on).</p>

<p>The bottom line is that we are using technologies such as email that were never designed to be resistant to the snooping now occurring. Email encryption is a bolt-on afterthought. It&rsquo;s not feasible society-wide, by default, for all users; and on a smaller scale, it helps identify interesting snoop-worthy targets. And thus there&rsquo;s really nothing we can do that will make government monitoring of email impossible.</p>

<p>In a future post I&rsquo;ll broaden this topic beyond email.</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2013/07/05/without-free-software-and-hardware-privacy-is-impossible/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2013\/07\/06\/privacy-is-impossible-unless-its-the-default\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

