<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      Staying Sharp While Exercising &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="Staying Sharp While Exercising" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com//media/2015/06/bokeh.jpg" />
  <meta name="og:description" content="Intense exercise brings energy and clarity, but also tiredness the next day. How can you avoid this?" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2015/06/07/stay-sharp-while-exercising/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2015/06/07/stay-sharp-while-exercising/">
  
  <meta name="description" value="Intense exercise brings energy and clarity, but also tiredness the next day. How can you avoid this?">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Staying Sharp While Exercising</h1>
  <span class="post-date">Sun, Jun 7, 2015 in
		
		<a href="/categories/life-hacking" class="btn btn-primary">Life Hacking</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f06%2f07%2fstay-sharp-while-exercising%2f&text=Staying%20Sharp%20While%20Exercising:https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f06%2f07%2fstay-sharp-while-exercising%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f06%2f07%2fstay-sharp-while-exercising%2f&title=Staying%20Sharp%20While%20Exercising&summary=Staying%20Sharp%20While%20Exercising&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f06%2f07%2fstay-sharp-while-exercising%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f06%2f07%2fstay-sharp-while-exercising%2f&t=Staying%20Sharp%20While%20Exercising" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f06%2f07%2fstay-sharp-while-exercising%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>In my <a href="/blog/2015/06/05/maximize-productivity-in-three-easy-steps/">last blog post</a> I explained how to reclaim your mornings and make them the most productive time of day. In this one I&rsquo;ll explain how exercise makes my mornings better, and how I avoid feeling sluggish after overdoing it.</p>

<p><img src="/media/2015/06/bokeh.jpg" alt="Bokeh" /></p>

<p>Before I start, though, I am not a doctor, and by reading the following you agree you&rsquo;re doing it at your own risk.</p>

<p></p>

<h3 id="exercise-and-the-payback">Exercise And The Payback</h3>

<p>I don&rsquo;t think there&rsquo;s any argument about the benefits of exercise. Exercise makes you happier, smarter, faster, more focused, and just generally makes everything better.</p>

<p>I&rsquo;ve found that intensity is what creates results for me. Short, all-out effort, usually no more than 15 minutes. I used to go to a Crossfit gym but now I just do Crossfit workouts at home, <a href="/blog/2014/01/20/crossfit-safety/">safely</a>. (Their WODs are posted on the web.) I do these workouts in the morning before I go to the office.</p>

<p>The trouble is, I have a little bit of a competitive streak. I can overdo it, especially if I&rsquo;m feeling my oats and I have been traveling and not working out regularly.</p>

<p>So I can really end up feeling sore and tired the day after a hard workout. And on those days, I have a very noticeable slowdown.</p>

<p>Here&rsquo;s what I do to help avoid this.</p>

<h3 id="1-no-coffee-after-noon">1. No Coffee After Noon</h3>

<p>I&rsquo;m not a big coffee drinker (though I am somewhat of a <a href="/blog/2015/01/24/ultimate-bargain-coffee-kit/">coffee snob</a>), but even a single cup of coffee or strong tea after noon can affect my sleep pretty dramatically.</p>

<p>I&rsquo;ve tested this to my satisfaction, noting how tired I feel in the morning versus how much coffee I had the day before, and so forth.</p>

<p>Caffeine seems to make my sleep much less restful, and I don&rsquo;t recover from a hard workout as well when I have caffeine.</p>

<p>So I limit myself to a single cup, usually no later than 9:30am.</p>

<h3 id="2-no-computer-screens-at-night">2. No Computer Screens At Night</h3>

<p>Looking at a computer, tablet, or cellphone (or even a TV) triggers hormone responses that suppress sleep, and prevent deep restful sleep even if you do get to sleep.</p>

<p>I try to spend my last hour or so looking at paper under incandescent light. Preferably doing something like drawing Zentangles or writing in my journal, to really get my mind off work.</p>

<h3 id="3-take-fish-oil">3. Take Fish Oil</h3>

<p>Your mileage may vary, but good quality fish oil is as good as aspirin in my opinion.</p>

<h3 id="4-take-a-cold-shower">4. Take a Cold Shower</h3>

<p>I end my shower with 30 seconds or so of cold water. Some people <a href="http://www.getsidekick.com/blog/911-challenge-cold-showers">suggest</a> taking completely cold showers, but I find that the combination of hot and then cold seems to help me recover from a strenuous workout better.</p>

<p>Starting with a hot shower and ending with cold is like alternating a hot pack with an ice pack. It seems to reduce inflammation and flush out lactic acid.</p>

<p>As a bonus, a cold shower is a massive energy kick in the morning. To get the adrenaline boost that comes along with it, I breathe deeply and make sure I stay calm, not fighting the cold. I let the water run into my hair and chill my scalp. That really wakes me up.</p>

<p><img src="/media/2015/06/abstract.jpg" alt="Abstract" /></p>

<p>I remember what Tom Brown Jr. wrote in a book I read as a child: the cold does not bother me because it is real. Mind over matter: I decide it is just a feeling, and presto, it is just a feeling. Tom Brown Jr. may be a pathological liar, but hey, it works for me.</p>

<p>Photo credits: <a href="https://www.flickr.com/photos/bgwilson89/3137099022/">bokeh</a>, <a href="https://www.flickr.com/photos/andy-saxton2006/12344043373/">abstract</a></p>
  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2015/07/21/surprising-database-bottlenecks/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2015/06/05/maximize-productivity-in-three-easy-steps/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2015\/06\/07\/stay-sharp-while-exercising\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

