<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      Replication Sync Checking Algorithms &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="Replication Sync Checking Algorithms" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="Is MySQL ignoring a decade of research and hard work?" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2014/04/12/replication-sync-algorithms/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2014/04/12/replication-sync-algorithms/">
  
  <meta name="description" value="Is MySQL ignoring a decade of research and hard work?">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Replication Sync Checking Algorithms</h1>
  <span class="post-date">Sat, Apr 12, 2014 in
		
		<a href="/categories/databases" class="btn btn-primary">Databases</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f04%2f12%2freplication-sync-algorithms%2f&text=Replication%20Sync%20Checking%20Algorithms:https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f04%2f12%2freplication-sync-algorithms%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f04%2f12%2freplication-sync-algorithms%2f&title=Replication%20Sync%20Checking%20Algorithms&summary=Replication%20Sync%20Checking%20Algorithms&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f04%2f12%2freplication-sync-algorithms%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f04%2f12%2freplication-sync-algorithms%2f&t=Replication%20Sync%20Checking%20Algorithms" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f04%2f12%2freplication-sync-algorithms%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>I was interested to see the announcement of a <a href="http://utilsmysql.blogspot.com/2014/04/new-mysql-utility-replication.html">MySQL replication synchronization
checker utility</a> from Oracle recently. Readers may know that I spent years
working on this problem. The tool is now known as pt-table-checksum in Percona
Toolkit, but the original work started in 2006. I would say that I personally
have spent at least 6 months working on that; adding up all the other Percona
Toolkit developers, there might be several man-years of work invested. (I&rsquo;m
not with Percona anymore.)</p>

<p>The pt-table-checksum tool has been reinvented about three times as I and others
learned more about the difficult and subtle problems involved. But if
it were still a project I worked on, I&rsquo;d still not be happy with it. It causes
too much load on servers and does needless work. Solving that problem is
difficult in the general case, but I think it&rsquo;s worth doing. A replica simply
can&rsquo;t be trusted otherwise.</p>

<p>What would I suggest instead? I&rsquo;d like a tool that runs continually and operates
a lot more like so-called &ldquo;read repair&rdquo; in some of the modern distributed
eventually consistent databases.  The details of those algorithms aren&rsquo;t
necessary to cover here, but it will suffice to point out that if there&rsquo;s going
to be data drift between a primary and a replica, it&rsquo;s probably not necessary to
check every row in every table.  Some data is unchanging and does not need to be
checked exhaustively again and again. Other data, which is being changed, is
likely to go out of sync in ways that you can catch probabilistically with very
good likelihood of catching problems soon after they happen <em>if you are checking
constantly</em>.</p>

<p>In other words, checking individual bits of data at random, adding barely
noticeable load to the server, and operating continually, will almost certainly
catch problems pretty soon, especially if you focus on the data that&rsquo;s most
likely to change. (Someone smarter than I can probably do the calculations and
prove or disprove my assertion. I have no plans to implement this myself, so
it&rsquo;s not something I want to spend time on.)</p>

<p>So this brings up the question, what &ldquo;sophisticated synchronization algorithm&rdquo;
does the mysqlrplsync utility use? The <a href="http://dev.mysql.com/doc/mysql-utilities/1.4/en/mysqlrplsync.html">documentation</a> doesn&rsquo;t explain as far as I
can see, and the source code is not immediately obvious to me. Can someone
explain it in words?  This is well worth doing, in my opinion. I personally
would never run such a tool unless I knew what it would actually do to my
servers.</p>

<p>As a historical note, when I wrote what would eventually become pt-table-sync, I
started out with <a href="/blog/2007/03/05/an-algorithm-to-find-and-resolve-data-differences-between-mysql-tables/">a comparison and synchronization algorithm</a> that mimicked and
tried to improve upon prior art. I quickly found serious, show-stopping problems
with that approach, and had to invent some things that I believe are fairly
novel, but have reasonably nice properties. As a result, I&rsquo;m pretty comfortable
with pt-table-sync, but it certainly could be improved. However, if I&rsquo;m not
mistaken, the mysqldbcompare utility that&rsquo;s part of the MySQL Utilities script
toolkit uses the algorithm that I rejected because of its impact on the servers
and its potential to cause serious problems. If mysqlrplsync uses the same
algorithm, I would be wary of recommending it.</p>

<p>For more on the performance and other characteristics of the algorithms that I
tried and tested (and implemented) in various incarnations of what&rsquo;s now Percona
Toolkit, please see the following:</p>

<ul>
<li>/blog/2007/03/30/comparison-of-table-sync-algorithms/</li>
<li>/blog/2007/04/05/mysql-table-sync-vs-sqlyog-job-agent/</li>
</ul>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2014/04/13/slides-from-percona-live/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2014/04/11/percona-live-recap/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2014\/04\/12\/replication-sync-algorithms\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

