<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      The Ultimate Pen &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="The Ultimate Pen" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com//media/2015/03/pens.jpg" />
  <meta name="og:description" content="Goes perfectly with your notebook addiction." />
  <meta name="og:url" content="https://www.xaprb.com/blog/2015/03/07/ultimate-pen-marker-face-off/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2015/03/07/ultimate-pen-marker-face-off/">
  
  <meta name="description" value="Goes perfectly with your notebook addiction.">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">The Ultimate Pen</h1>
  <span class="post-date">Sat, Mar 7, 2015 in
		
		<a href="/categories/commentary" class="btn btn-primary">Commentary</a>
		
		<a href="/categories/reviews" class="btn btn-primary">Reviews</a>
		
		<a href="/categories/writing" class="btn btn-primary">Writing</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f07%2fultimate-pen-marker-face-off%2f&text=The%20Ultimate%20Pen:https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f07%2fultimate-pen-marker-face-off%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f07%2fultimate-pen-marker-face-off%2f&title=The%20Ultimate%20Pen&summary=The%20Ultimate%20Pen&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f07%2fultimate-pen-marker-face-off%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f07%2fultimate-pen-marker-face-off%2f&t=The%20Ultimate%20Pen" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f07%2fultimate-pen-marker-face-off%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>In <a href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>,
I reviewed a large list of notebooks I bought in my quest for the perfect one
for me. (I&rsquo;m happy to say that I&rsquo;ve been using the <a href="http://www.amazon.com/gp/product/B0072WW8K4/?tag=xaprb-20">Quo Vadis Habana in Raspberry</a> exclusively
for a while). But what about the perfect pen? Ah, pens. As much a personal
matter as notebooks are. I&rsquo;ve tried a variety of pens. Here&rsquo;s my review of some
of them.</p>

<p><img src="/media/2015/03/pens.jpg" alt="Pens" /></p>

<p></p>

<p>First, what am I looking for? My ideal pen is:</p>

<ul>
<li>Used for note-taking, usually in a business context</li>
<li>Felt-tipped so it doesn&rsquo;t leak on planes</li>
<li>Permanent, fade-proof black ink</li>
<li>Small</li>
<li>Durable so it survives occupational hazards like accidental hard pressure</li>
<li>Long-lasting so it doesn&rsquo;t run out of ink too fast</li>
</ul>

<p>With that in mind, here&rsquo;s a rundown of pens I&rsquo;ve used.</p>

<h3 id="marvy-uchida-le-pen">Marvy (Uchida) Le Pen</h3>

<p>I was introduced to this Japanese pen by <a href="http://katemats.com/">Kate Matsudaira</a> and have used it for years. It comes in a variety of colors and is inexpensive to <a href="http://www.amazon.com/Uchida-Pen-12-Color-Set/dp/B005987DYE/?tag=xaprb-20">buy</a> in singles or bulk packs. It&rsquo;s also resold under various brands, such as in Michael&rsquo;s stores under the Recollections brand. (If that&rsquo;s not the same pen under a different brand it is a remarkable imitation.)</p>

<p><img src="/media/2015/03/le-pen.jpg" alt="Marvy Le Pen" /></p>

<p>Pros:</p>

<ul>
<li>Inexpensive</li>
<li>Reasonable lifetime</li>
<li>Slim form factor</li>
<li>Good value and performance overall</li>
</ul>

<p>Cons:</p>

<ul>
<li>Runs out of ink after a while</li>
<li>The tip tends to wear down; depending on the paper, can wear down fast and the pen is useless</li>
</ul>

<h3 id="sakura-pigma-micron">Sakura Pigma Micron</h3>

<p>Another Japanese pen brand, these high-quality pens are great for writing, sketching, and precise drawing.  Sakura makes a variety of styles, colors, and thicknesses of pen. I am fond of about a 0.3mm tip. Here&rsquo;s a <a href="http://www.amazon.com/Sakura-50034-6-Piece-Micron-005-0-20mm/dp/B00K3KRMFI/?tag=xaprb-20">six-pack in 0.20mm Black</a> that&rsquo;s a good value. You can also get variety packs&mdash;a single color in various widths; a single width in a variety of colors; combinations thereof. Here&rsquo;s <a href="http://www.amazon.com/Sakura-Pigma-Micron-0-20mm-Width/dp/B00C16VXXY/?tag=xaprb-20">a 10-pack in a single color you can choose</a>.</p>

<p><img src="/media/2015/03/sakura-pigma-micron.jpg" alt="Sakura Pigma Micron" /></p>

<p>Pros:</p>

<ul>
<li>Quality is top-notch</li>
<li>Great for precision drawing and use with instruments such as straight-edges</li>
<li>Long-lasting, both in ink quantity and in tip durability</li>
<li>Very popular with many artists, engineers, architects, and the like</li>
</ul>

<p>Cons:</p>

<ul>
<li>Bulkier and thicker</li>
<li>More expensive, though not much</li>
<li>You&rsquo;ll be more annoyed when you lose one of these</li>
</ul>

<p>Sakura also makes tons of other kinds of pens I also think are suitable for note-taking, such as the <a href="http://www.amazon.com/Sakura-34281-Microperm-Blister-Ultra-Fine/dp/B003IG9LCQ/?tag=xaprb-20">Microperm</a>. Many of these items will be available at your local office supply or craft supply store. Just don&rsquo;t go in there with too much time to spare. Who knows what you&rsquo;ll end up buying.</p>

<h3 id="staedtler-pigment-liner">Staedtler Pigment Liner</h3>

<p>These premium liners are made in Germany and I love them. They come in various sets of different widths, with their own plastic case. They are definitely designed for people who are serious about pens for precision work. They&rsquo;re quite similar in form factor to the Sakuras. I&rsquo;m not sure which is better quality. I have a <a href="http://www.amazon.com/gp/product/B004L87XRA/?tag=xaprb-20">set of various widths in black</a> and I don&rsquo;t think I&rsquo;ll end up using some of the thicker and thinner widths, so it might be more economical to buy uni-size sets of the Sakura pens next time. If there is a next time&mdash;these pens have a reputation for lasting forever.</p>

<p><img src="/media/2015/03/staedtler-pigment-liner.jpg" alt="Staedtler Pigment Liner" /></p>

<p>Staedtler also makes a related model, the <a href="http://www.amazon.com/Triplus-Fineliner-Pens-Metal-Assorted/dp/B0007OEE7E/?tag=xaprb-20">Triplus Fineliner</a> pens, which I haven&rsquo;t tried yet, but they look really nice.</p>

<p>Pros:</p>

<ul>
<li>Amazing pens that make you feel like more of an artist/engineer just by holding them</li>
<li>High quality, highly durable, permanent ink</li>
<li>Resist drying out if you forget to cap them</li>
</ul>

<p>Cons:</p>

<ul>
<li>You&rsquo;ll be so sad if you forget one in the coffee shop</li>
<li>Sets aren&rsquo;t as flexibly configured, so if you don&rsquo;t want the full variety of sizes, you might be buying pens you won&rsquo;t use</li>
</ul>

<h3 id="things-to-do-with-your-pens">Things To Do With Your Pens</h3>

<p>Once you&rsquo;ve picked up a pen like one of the above, you may be overcome with an
irrational desire to do something with it, such as:</p>

<ul>
<li>Practice Zentangling (have a <a href="http://www.amazon.com/Sakura-50011-11-Piece-Zentangle-Clamshell/dp/B00794AHLC/?tag=xaprb-20">kit</a> maybe?)</li>
<li>Study Spencerian penmanship</li>
<li>Draw something in the style of Art Deco blended with steampunk</li>
<li>Keep a diary</li>
</ul>

<h3 id="results">Results</h3>

<p>I still have a lot of the Le Pen pens hanging around, because I bought a few large boxes of them (one for the office, one for home, which my wife has been dipping into as well; there&rsquo;s another +1 for Le Pen). I think I&rsquo;ll be using these for a while. I usually have one in my pocket, sometimes two (!!), and several in my bag. They&rsquo;re not expensive and they write nicely. On the other hand I don&rsquo;t feel as special writing with them.</p>

<p>I love the Sakura and Staedtler pens.</p>

<p>Really, I love all the pens I&rsquo;ve written about here.</p>

<p>Great places to buy pens, in addition to the Amazon.com links embedded above, include</p>

<ul>
<li><a href="http://www.jetpens.com/">JetPens</a></li>
<li><a href="http://www.shopwritersbloc.com/">Writers Bloc</a></li>
<li>Your local craft supplies or office supply store</li>
</ul>

<p>Write! Write more! It&rsquo;s therapeutic. And don&rsquo;t forget to <a href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">choose an amazing notebook to write in</a>.</p>
  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2015/03/20/great-mac-tips/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2015/03/01/the-age-of-smart-machines/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2015\/03\/07\/ultimate-pen-marker-face-off\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

