<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      PostgreSQL Conference East 2009, Day Two &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="PostgreSQL Conference East 2009, Day Two" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2009/04/04/postgresql-conference-east-2009-day-two/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2009/04/04/postgresql-conference-east-2009-day-two/">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">PostgreSQL Conference East 2009, Day Two</h1>
  <span class="post-date">Sat, Apr 4, 2009 in
		
		<a href="/categories/conferences" class="btn btn-primary">Conferences</a>
		
		<a href="/categories/databases" class="btn btn-primary">Databases</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2009%2f04%2f04%2fpostgresql-conference-east-2009-day-two%2f&text=PostgreSQL%20Conference%20East%202009%2c%20Day%20Two:https%3a%2f%2fwww.xaprb.com%2fblog%2f2009%2f04%2f04%2fpostgresql-conference-east-2009-day-two%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2009%2f04%2f04%2fpostgresql-conference-east-2009-day-two%2f&title=PostgreSQL%20Conference%20East%202009%2c%20Day%20Two&summary=PostgreSQL%20Conference%20East%202009%2c%20Day%20Two&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2009%2f04%2f04%2fpostgresql-conference-east-2009-day-two%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2009%2f04%2f04%2fpostgresql-conference-east-2009-day-two%2f&t=PostgreSQL%20Conference%20East%202009%2c%20Day%20Two" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2009%2f04%2f04%2fpostgresql-conference-east-2009-day-two%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>I missed Friday and part of Saturday, but I was at <a href="http://www.postgresqlconference.org/2009/east/">PostgreSQL Conference East 2009</a> for part of Saturday (and will be for part of Sunday too.) A brief recap of the talks I attended:</p>

<ul>
<li>PostgreSQL Backup and Recovery &ndash; by <a href="http://www.consistentstate.com/">Kevin Kempter of Consistent State</a>. I arrived halfway through, and heard about PITR, Slony, and a few other topics.</li>
<li>Playing with Playr &ndash; by <a href="http://www.myyearbook.com/">Jonah Harris of myYearbook</a>. <a href="https://area51.myyearbook.com/">Playr</a> is a tool that analyzes log files, and lets you replay them exactly (same timing, same commit order, same concurrency, etc). They use it to capture production traffic and replay it against a non-production machine to evaluate new hardware and see how it does on their workload. (We have built something similar at Percona, for MySQL.) There are some other tools too &ndash; Staplr, Primr. Interesting to hear how they&rsquo;re doing it, and get a different take on what has to be done to get it right; for example, setting the system clock to the date and time the production workload was measured.</li>
<li>Monitoring Postgres with check_postgres.pl &ndash; by <a href="http://www.endpoint.com/">Greg Sabino Mullane of End Point</a>. A Nagios check, and yet it&rsquo;s so much more. Some good thoughts arose in my mind as I listened. For example, they are using a &lsquo;busybox&rsquo; approach to make one script that you can invoke under many names and get different behaviors; I wonder if we can do that with Maatkit? There would be some tough things to think about with that approach. Also, the benefit of making a big empty file on the filesystem, so that if the system runs completely out of disk space you can delete the empty file and have enough free space to do some recovery work.</li>
<li>Reconciling and comparing databases using schemas, DBI-Link and Slony &ndash; by <a href="http://www.millburncorp.com/">Norman Yamada of the Millburn Corporation</a>. Interesting talk about the ever-relevant topic of building dev/stage/test datasets, testing against live data (but not on a production database), and nifty Postgres features (one of which was almost misconstrued as a bug) that make it possible. Lots of details about Slony, DBI-Link, etc, and a lively discussion or three.</li>
<li>Configuring a Warm Standby, the Easy Way &ndash; by <a href="http://www.commandprompt.com/">Joshua Drake of Command Prompt</a>. A talk about <a href="https://projects.commandprompt.com/public/pitrtools/">Pitrtools</a>, a project Joshua created to make PITR standbys much friendlier to set up and administer.</li>
</ul>

<p>I had lunch and supper with various people (new faces to go with names, hooray!), and a lot of nice conversation about topics like databases and consulting. And of course, it&rsquo;s nice to see people again after a year, although some of them did make it to <a href="http://www.opensqlcamp.org/">OpenSQL Camp</a> 2008 so it hasn&rsquo;t been that long!</p>

<p>It seems the PostgreSQL consultants are seeing an uptick in demand just as we are at Percona, though one of them thought it was due to what MySQL was doing &ndash; until I told him everyone&rsquo;s demand was up across the board. I think it&rsquo;s mostly a sign of the economic times, though I&rsquo;m no prophet.</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2009/04/05/postgresql-conference-east-2009-day-three/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2009/04/01/how-mysql-really-executes-a-query/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2009\/04\/04\/postgresql-conference-east-2009-day-two\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

