<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      Using AdBlock to clean up the UI on sites I use a lot &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="Using AdBlock to clean up the UI on sites I use a lot" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2013/04/06/using-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2013/04/06/using-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot/">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Using AdBlock to clean up the UI on sites I use a lot</h1>
  <span class="post-date">Sat, Apr 6, 2013 in
		
		<a href="/categories/web" class="btn btn-primary">Web</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f04%2f06%2fusing-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot%2f&text=Using%20AdBlock%20to%20clean%20up%20the%20UI%20on%20sites%20I%20use%20a%20lot:https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f04%2f06%2fusing-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f04%2f06%2fusing-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot%2f&title=Using%20AdBlock%20to%20clean%20up%20the%20UI%20on%20sites%20I%20use%20a%20lot&summary=Using%20AdBlock%20to%20clean%20up%20the%20UI%20on%20sites%20I%20use%20a%20lot&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f04%2f06%2fusing-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f04%2f06%2fusing-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot%2f&t=Using%20AdBlock%20to%20clean%20up%20the%20UI%20on%20sites%20I%20use%20a%20lot" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f04%2f06%2fusing-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  

<p>I use LinkedIn a lot. I also use various Google properties a lot. Both of them have a bunch of distracting and annoying UI features that just get in my way. I know Google and LinkedIn have a vested interest in catching my attention and trying to get me to use their products in the ways that will make them the most money, but as a user, I don&rsquo;t care what they want. I care what I want.</p>

<p>So I&rsquo;ve used AdBlock to clean up the elements I don&rsquo;t want. Here&rsquo;s how.</p>

<p>I&rsquo;m assuming you use one of the many excellent AdBlock extensions for whatever browser you use. If not, you need to do that &ndash; reclaim your browser and view the web the way you want it. Every time I use someone else&rsquo;s computer and they don&rsquo;t have an AdBlock extension it blows my mind.</p>

<h3 id="linkedin-endorsements">LinkedIn Endorsements</h3>

<p>LinkedIn has a new endorsement feature. They show me a big banner at the top of the page every time I view a connection&rsquo;s profile page.</p>

<p><a href="/media/2013/04/linked-in-endorsements.png"><img src="/media/2013/04/linked-in-endorsements.png" alt="linked-in-endorsements" width="655" height="207" class="aligncenter size-full wp-image-3133" /></a></p>

<p>I don&rsquo;t care. I don&rsquo;t know enough about most of my connections to endorse them publicly, and I don&rsquo;t want to see that nonsense. So I AdBlock it. This is easy to do &ndash; just right-click and select the context menu item to block that whole banner.</p>

<p>I&rsquo;ve also hidden the endorsements on my profile. It&rsquo;s nice that people want to endorse me (although I think LinkedIn is almost bullying them into it by putting the obnoxious endorsement box in their faces), but most of the endorsements are for things I&rsquo;m not actually expert in. Some of them I literally know nothing about. It&rsquo;s interesting to see the difference between what people think I know and what I actually know.</p>

<h3 id="google-notifications">Google+ Notifications</h3>

<p>Somewhere I read that Google+ has quietly become a significantly large social network, with a large fraction of the number of users that Facebook has. I know why that is: it&rsquo;s because Google has tied a Google+ account into nearly all of their services, and most people I know have multiple Google profiles. I have seven, and a couple months ago I had eight. Google can count me multiple times if they wish; that&rsquo;s their business.</p>

<p>What&rsquo;s my business is whether I let them annoy me with notifications. You know that irritating notification bar at the top of the page in all of the pages on Google&rsquo;s domains? This one?</p>

<p><a href="/media/2013/04/google-plus-notification1.png"><img src="/media/2013/04/google-plus-notification1.png" alt="google-plus-notification" width="283" height="167" class="aligncenter size-full wp-image-3137" /></a></p>

<p>As far as I can tell, Google doesn&rsquo;t allow you to disable notifications. The only way I know to get rid of that irritating red animated 1 button is to click on it so it turns back into a faint gray 0:</p>

<p><a href="/media/2013/04/google-plus-notification-22.png"><img src="/media/2013/04/google-plus-notification-22.png" alt="google-plus-notification-2" width="444" height="118" class="aligncenter size-full wp-image-3138" /></a></p>

<p>No offense, guys, I do consider you friends, but I don&rsquo;t care that you added me to your circles :-\ I don&rsquo;t use Google+, regardless of what Google tries to make you believe. I bet you were probably bullied into adding me, just to make some annoying suggestion box go away.</p>

<p>The Google+ notifications box is a little harder to hide, because it uses CSS classes to generate the numbers in the box. But a little digging into the page source yielded the following custom AdBlock rules:</p>

<pre>
google.com##DIV[id*="gbgs"]
google.com##SPAN[id*="gbgs"]</pre>

<p>And now all of my Google pages are free of one more time-wasting, attention-disrupting, productivity-killing distraction.</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2013/04/16/two-upcoming-go-related-talks-im-giving/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2013/04/04/percona-live-mysql-conference-in-a-few-weeks/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2013\/04\/06\/using-adblock-to-clean-up-the-ui-on-sites-i-use-a-lot\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

