<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      Should Velocity videos be free? &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="Should Velocity videos be free?" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="" />
  <meta name="og:url" content="https://www.xaprb.com/blog/2013/10/24/should-velocity-videos-be-free/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2013/10/24/should-velocity-videos-be-free/">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Should Velocity videos be free?</h1>
  <span class="post-date">Thu, Oct 24, 2013 in
		
		<a href="/categories/conferences" class="btn btn-primary">Conferences</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f24%2fshould-velocity-videos-be-free%2f&text=Should%20Velocity%20videos%20be%20free%3f:https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f24%2fshould-velocity-videos-be-free%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f24%2fshould-velocity-videos-be-free%2f&title=Should%20Velocity%20videos%20be%20free%3f&summary=Should%20Velocity%20videos%20be%20free%3f&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f24%2fshould-velocity-videos-be-free%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f24%2fshould-velocity-videos-be-free%2f&t=Should%20Velocity%20videos%20be%20free%3f" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2013%2f10%2f24%2fshould-velocity-videos-be-free%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>At the closing keynote of the recent Velocity conference in New York, an audience member stepped up to the microphone and called for O&rsquo;Reilly to provide videos of the event free to the public, instead of behind a paywall. The conference chairs, who don&rsquo;t call the shots on such matters, squirmed and looked at the person who does call the shots, a few feet away.</p>

<p>Someone volunteered the information that speakers are able to download their own talks and post them freely if they wish. The original commenter then asked the audience, which presumably included most of the speakers, to do so en masse.</p>

<p>As a speaker, frequent conference-goer, author, technologist, and even a sometimes-organizer of such events, I can&rsquo;t say I agree with this suggestion. I think it&rsquo;s self-defeating.</p>

<p>The commenter&rsquo;s request was prefaced by something to the effect of &ldquo;we should open up all this great content and thought-provoking conversation more widely.&rdquo; But I think that sometimes, you gotta want something badly enough to pay for it, even if it feels like it&rsquo;s a shame to ask people to pay for access to the club that makes the world a better place.</p>

<p>I don&rsquo;t know O&rsquo;Reilly&rsquo;s numbers, but I know conferences are a tough business. O&rsquo;Reilly&rsquo;s in an even tougher industry in general &ndash; publishing. Much of the thought leadership at events like Velocity comes from the authors, editors, bloggers, and other communicators of technical and cultural excellence. Most of these people have worked really hard for comparatively little financial reward. I never got the impression that my editor Andy Oram, who is really dedicated to his life&rsquo;s passion, is a rich man. I would be surprised if O&rsquo;Reilly is raking in the cash.</p>

<p>The videos of the content are, as I understand, quite lucrative for O&rsquo;Reilly. Maybe O&rsquo;Reilly could consider something like making videos of conferences free after a couple of years when they&rsquo;re selling less actively, but those videos are probably a big part of what makes Velocity possible &ndash; and sustains their business overall.</p>

<p>The Velocity conference, and those like it, is a venue for changing the world. I&rsquo;ve witnessed it time and time again. The network that lives in and around the conferences, publishing, blogging, and so on is a symbiotic ecosystem. It&rsquo;s all a very real part of O&rsquo;Reilly&rsquo;s mission to &ldquo;spread the knowledge of innovators.&rdquo; I know I sound like a shill, but seriously, not many organizations do what O&rsquo;Reilly does, and you can&rsquo;t undercut them without broad consequences.</p>

<p>Let&rsquo;s not kill the golden goose. If you think the videos are valuable, great. Tell people they&rsquo;re worth paying for. Better yet &ndash; put your money where your mouth is and show up at the conference yourself.</p>

<p><strong>Edit</strong> Just to clarify, I&rsquo;m not advocating for O&rsquo;Reilly to remove the freedom for speakers to do as they see fit with their own videos. I just don&rsquo;t think it&rsquo;s a good thing if every speaker decides to post the video just to make an end run around O&rsquo;Reilly&rsquo;s policy en masse. John Allspaw said it well in an email to me: &ldquo;You think education is expensive? Try ignorance!&rdquo;</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2013/10/25/get-out-of-your-comfort-zone/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2013/10/24/using-gpg-in-gmail-on-a-mac/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2013\/10\/24\/should-velocity-videos-be-free\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

