<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      The Age Of Smart Machines &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="The Age Of Smart Machines" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com//media/2015/03/zt_0001-thumb.jpg" />
  <meta name="og:description" content="I&#39;m not sure we&#39;ve any idea what computers are capable of." />
  <meta name="og:url" content="https://www.xaprb.com/blog/2015/03/01/the-age-of-smart-machines/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2015/03/01/the-age-of-smart-machines/">
  
  <meta name="description" value="I&#39;m not sure we&#39;ve any idea what computers are capable of.">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">The Age Of Smart Machines</h1>
  <span class="post-date">Sun, Mar 1, 2015 in
		
		<a href="/categories/hardware" class="btn btn-primary">Hardware</a>
		
		<a href="/categories/programming" class="btn btn-primary">Programming</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f01%2fthe-age-of-smart-machines%2f&text=The%20Age%20Of%20Smart%20Machines:https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f01%2fthe-age-of-smart-machines%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f01%2fthe-age-of-smart-machines%2f&title=The%20Age%20Of%20Smart%20Machines&summary=The%20Age%20Of%20Smart%20Machines&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f01%2fthe-age-of-smart-machines%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f01%2fthe-age-of-smart-machines%2f&t=The%20Age%20Of%20Smart%20Machines" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2015%2f03%2f01%2fthe-age-of-smart-machines%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>What will life be like in the age of smart machines? According to a <a href="http://issuu.com/batteninstitute/docs/smartmachines-120414-issuu">Batten
Institute briefing on Innovation in the Age of Smart
Machines</a>, up
to 66% of the U.S. workforce may lose their jobs to computers in the coming
decades. The report points out, however, that humans will always be needed to
direct the computers. I&rsquo;m not so sure.</p>

<p><a href="/media/2015/03/zt_0001.jpg"><img src="/media/2015/03/zt_0001-thumb.jpg" alt="ZT 0001" /></a></p>

<p></p>

<p>I think the briefing is right to predict that just as machines replaced a lot of
the physical labor we used to do, they&rsquo;ll soon replace a lot of the thinking we
currently do. Industrialized economies turned into &ldquo;knowledge worker&rdquo; economies
to adjust to this, and we&rsquo;re in the beginning stages of another transformation
now, with probably more disruptive effects. Although a lot of people today feel
safe that they won&rsquo;t be obsoleted because they&rsquo;re thinkers, in the future that
is not likely to hold true, and the societal implications are stunning:</p>

<blockquote>
<p>developed economies are bifurcating into a small educated elite and the rest.
There will be no comfortable &ldquo;middle.&rdquo; The elite&mdash;about 10% to 15% of the
population&mdash;will be those with skills that are highly complementary with
computers&hellip; Others will endure stagnant or falling wages&hellip;</p>
</blockquote>

<p>Thus far I agree, but there&rsquo;s one area I don&rsquo;t think the report goes far enough.
Whether out of inability to see what&rsquo;s coming, or fear of it, or reluctance to
be the bearer of bad news, the brief reassures us that people will still be
irreplaceable:</p>

<blockquote>
<p>We must learn how to get along with smart machines in order to maximize the
enormous value they bring to the workplace&hellip; the accelerating pace of
technology change and innovation creates a growing demand for high-level
technical skills.</p>
</blockquote>

<p>The report goes on to name several areas that seem immune to technological takeover:</p>

<ul>
<li>The engineering skills to design and program new machines</li>
<li>A demand for employees who can analyze large data sets</li>
<li>Marketing, which requires deep knowledge of human psychology</li>
<li>Design</li>
</ul>

<p>It concludes that &ldquo;the ability to appeal to human beings is something machines
aren&rsquo;t good at.&rdquo;</p>

<p>And that&rsquo;s where it leaves off an insanely important three-letter word.</p>

<h3 id="where-will-technology-stop">Where Will Technology Stop?</h3>

<p>Whenever you hear someone say &ldquo;computers aren&rsquo;t good at X,&rdquo; mentally append <em>yet</em>.</p>

<p>Machines may not understand how to anticipate and play on human emotions and
responses yet, but they will. The word <em>yet</em> is the crucial part. There is
already a growing body of not only research, but working implementations of
computers being able to understand and contextualize human emotional responses.
I&rsquo;ll leave it as an exercise to the reader to explore this topic.</p>

<p>The implication is that we should not be reassured. Computers will someday
understand marketing, design, analysis of large data sets, and how to build and
program new machines. When these breakthroughs happen they will be stunning. But
they will happen. It&rsquo;s just a matter of time.</p>

<p>If you don&rsquo;t believe it, just think of the last 150 years of &ldquo;X will never
happen&rdquo; claims. My parents used to have a full-page spread from a newspaper,
probably the Wall Street Journal, fastened to our refrigerator with magnets. It
was covered with dozens of thumbnail-sized photos of expert after expert
proclaiming that heavier-than-air flight was impossible. All the predictions
were from the late 1800s and early 1900s, just before flight was achieved.</p>

<p>Practically every scientific advance has been predicted by claims of its
impossibility.  X-Rays, nuclear reactions, faster-than-the-speed-of-sound
flight, <em>everything</em>.</p>

<p>Self-driving cars, anyone?</p>

<h3 id="what-can-t-computers-do">What Can&rsquo;t Computers Do?</h3>

<p>I believe there is <em>one</em> untouchable realm, and that&rsquo;s the deeply internal area
of purpose in our lives. I believe technology won&rsquo;t be able to give us happiness, fulfillment, or meaning.</p>

<p>Some things have to be done for oneself. Similar to the ability to
<a href="/blog/2014/07/05/on-focus/">focus</a>, no external person or thing can give you
happiness.</p>

<p><img src="/media/2015/03/thx-1138.jpg" alt="THX 1138 Confession" /></p>

<p>An analogy is physical fitness. If a machine or drug could magically make you
strong and fit in every measurable dimension, would it be the same as fitness
earned through <a href="/blog/2014/01/20/crossfit-safety/">CrossFit</a> or other strenuous
work? I claim it is not. Physical conditioning is partly emotional and
mental&mdash;maybe even spiritual. These benefits have to be <em>earned.</em> You&rsquo;ll only
get out what you put in.</p>

<p>Thus it will go with technology in general, in the realms of psychology,
religion, and general emotional and mental health. The great film <a href="https://www.youtube.com/watch?v=ly_djozCksg">THX
1138</a> has a digital confession
booth that gives a dystopian version of what it might look like for
computers to play the role of God in our lives. Although crude, it&rsquo;s probably
not too far off in terms of the efficacy of even impossibly advanced technology.</p>

<p>Someday we may find ourselves with everything we need except something
meaningful to do. Computers, technology, and corporations will need us only to
feed the system. Metaphorically speaking, of course.</p>

<p><img src="/media/2015/03/matrix.jpg" alt="Matrix" /></p>

<p>Who will be the true survivors and winners then?</p>

<p>I believe it will be those who have put in the hard work required to be in good
relationships with themselves. Regardless of their environs, people who have
cultivated the ability to exist in the moment&mdash;a conscious contact with a
higher plane of existence that is to be found and contacted only within&mdash;will
be the true elites.</p>

<p>Or do I also stop short of realizing the power of the coming advances of
technology and medicine?</p>

<p>Recommended reading:</p>

<ul>
<li>Viktor Frankl, <a href="http://www.amazon.com/Mans-Search-Meaning-Viktor-Frankl/dp/080701429X?tag=xaprb-20">Man&rsquo;s Search For Meaning</a></li>
<li>Don Miguel Ruiz, <a href="http://www.amazon.com/Four-Agreements-Practical-Personal-Freedom/dp/1878424319/?tag=xaprb-20">The Four Agreements</a></li>
</ul>
  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2015/02/07/creating-high-performance-mysql-new-website/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2015\/03\/01\/the-age-of-smart-machines\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

