<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width">

  <title>
    
      Amber Alert: Worse Than Nothing? &middot; Baron Schwartz&#39;s Blog
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <meta name="og:title" content="Amber Alert: Worse Than Nothing?" />
  <meta name="og:type" content="article" />
  <meta name="og:image" content="https://www.xaprb.com/" />
  <meta name="og:description" content="An alert with no context is an alert that will be ignored." />
  <meta name="og:url" content="https://www.xaprb.com/blog/2014/02/12/amber-alert/" />
  <meta name="og:site_name" content="Baron Schwartz&#39;s Blog" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xaprb" />

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">

  
  <link rel="canonical" href="https://www.xaprb.com/blog/2014/02/12/amber-alert/">
  
  <meta name="description" value="An alert with no context is an alert that will be ignored.">
  

  <script type="text/javascript" src='//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Baron Schwartz&#39;s Blog &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About Baron Schwartz</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/12/18/secure-your-accounts-and-devices/">Staying Secure Online</a>
    
        <a class="sidebar-nav-item" href="/blog/2013/07/10/ultimate-notebook-and-journal-face-off/">The Ultimate Notebook</a>
    
        <a class="sidebar-nav-item" href="/blog/2015/03/07/ultimate-pen-marker-face-off/">The Ultimate Pen</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2016 Baron Schwartz.
	  <br><a href="/index.xml">RSS Feed</a>, <a href="/about/">Contact</a>.<br>
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>,
	  <a href="https://www.netlify.com/">Netlify</a>,
	  <a href="https://forestry.io/">Forestry</a>,
	  <a href="https://github.com/xaprb/xaprb-src/">GitHub</a>,
	  <a href="https://disqus.com">Disqus</a>,
	  <a href="https://swiftype.com/">Swiftype</a>.
	</p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Baron Schwartz&#39;s Blog</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Amber Alert: Worse Than Nothing?</h1>
  <span class="post-date">Wed, Feb 12, 2014 in
		
		<a href="/categories/operations" class="btn btn-primary">Operations</a>
		
		<span class="share-buttons">
	<a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f02%2f12%2famber-alert%2f&text=Amber%20Alert%3a%20Worse%20Than%20Nothing%3f:https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f02%2f12%2famber-alert%2f" target="_blank" title="Tweet"><i class="fa fa-twitter-square fa-lg"></i></a>
	<a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f02%2f12%2famber-alert%2f&title=Amber%20Alert%3a%20Worse%20Than%20Nothing%3f&summary=Amber%20Alert%3a%20Worse%20Than%20Nothing%3f&source=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f02%2f12%2famber-alert%2f" target="_blank" title="Share on LinkedIn"><i class="fa fa-linkedin-square fa-lg"></i></a>
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f02%2f12%2famber-alert%2f&t=Amber%20Alert%3a%20Worse%20Than%20Nothing%3f" target="_blank" title="Share on Facebook"><i class="fa fa-facebook-square fa-lg"></i></a>
	<a href="https://plus.google.com/share?url=https%3a%2f%2fwww.xaprb.com%2fblog%2f2014%2f02%2f12%2famber-alert%2f" target="_blank" title="Share on Google+"><i class="fa fa-google-plus-square fa-lg"></i></a>
</span>

  </span>
  <p>In the last few years, there&rsquo;s been a lot of discussion about alerts in the
circles I move in. There&rsquo;s general agreement that a lot of tools don&rsquo;t provide
good alerting mechanisms, including problems such as unclear alerts, alerts that
can&rsquo;t be acted upon, and alerts that lack context.</p>

<p>Yesterday and today at the Strata conference, my phone and lots of
phones around me started blaring klaxon sounds. When I looked at my phone, I saw
something like this (the screenshot is from a later update, but otherwise
similar):</p>

<p><img src="/media/2014/02/amber-alert-overview.png" alt="Overview" /></p>

<p>I&rsquo;ve seen alerts like this before, but they were alerts about severe weather
events, such as tornado watches. This one, frankly, looked like someone hacked
into the Verizon network and sent out spam alarms. Seriously &mdash; what the hell,
a license plate? What?</p>

<p>Besides, it says <strong>AMBER</strong>, which is a cautionary color. It&rsquo;s not a red alert,
after all. It can&rsquo;t be anything serious, right?</p>

<p>The second time it happened I looked at the details:</p>

<p><img src="/media/2014/02/amber-alert-detail.png" alt="Details" /></p>

<p>This is even less informative. It&rsquo;s an amber alert (not an urgent color like
red). But it&rsquo;s a sigificant threat to my life or property? I&rsquo;m supposed to
respond to it immediately? Oh wait, my response is to &ldquo;monitor&rdquo; and &ldquo;attend to
information sources.&rdquo; Almost everything on this whole screen is conflicting.
What a cluster-fudge of useless non-information!</p>

<p>Later I looked up some information online and found that an <a href="http://en.wikipedia.org/wiki/AMBER_Alert">amber alert</a> is a
child abduction alert. This one turned out to be a <a href="http://www.sfgate.com/crime/article/Person-of-interest-in-Amber-Alert-case-5228726.php">false alarm</a>.</p>

<p>All of this raises an obvious question: <em>why on earth would someone think that
making a bunch of people&rsquo;s cellphones quack with a cryptic message would convey
useful information?</em> For something as critical as a child abduction, they should
<em>get to the point and state it directly</em>. Judging by reactions around me, and
people I spoke to, almost nobody knows what an amber alert is. I certainly
didn&rsquo;t. When I tweeted about it, only one person in my network seemed to be
aware of it.</p>

<p>How can <em>anyone</em> take something like this seriously? All this does is make
people like me find the preferences for alerts and disable them.</p>

<p>In my opinion, this is an example of complete failure in alert design. I don&rsquo;t
think I can overstate how badly done this is. I want to say only a politician
could have dreamed up something so stupid&hellip;</p>

<p>But then I remember: oh, yeah. Pingdom alerts (we&rsquo;ll email you that your site is
down, but we won&rsquo;t tell you an HTTP status code or anything else remotely
useful.) Nagios alerts (we&rsquo;ll tell you <code>DISK CRITICAL</code> and follow that with
<code>(44% inode=97%)</code> &ndash; anyone know what that means?). And so on.</p>

<p>Perhaps the amber alert system was designed by a system administrator, not a
politician.</p>

  <hr>
  <p><em>I'm Baron Schwartz, the founder and CEO of <a href="https://vividcortex.com/">VividCortex</a>. I am the author of High
  Performance MySQL and lots of open-source software for performance analysis, monitoring, and system administration.
  I contribute to various database communities such as Oracle, PostgreSQL, Redis and MongoDB. <a href="/about/">More about me.</a></em></p>

<div class="pagination">
  
    <a class="pagination-item newer" href="/blog/2014/02/23/respectful-introductions-recommendations/">Newer</a>
  
  
    <a class="pagination-item older" href="/blog/2014/02/11/bloom-filters/">Older</a>
  
</div>


  
                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
									var disqus_config = function () {
										this.page.url = 'https:\/\/www.xaprb.com\/blog\/2014\/02\/12\/amber-alert\/';
									};
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

  
</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v1/st.js','_st');

  _st('install','Dq2t2TnFxXxWs_y9hi1k');
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101883-1', 'auto');
  ga('send', 'pageview');

</script>



  </body>
</html>

